<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Contact Us</title>
<style>
*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #f1f892;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: #fff;
    display: flex;
}

.contact-left{
    flex-basis: 60%;
    padding: 30px 50px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #1c00b5;
    color: #fff;
}

h1{
    margin-bottom: 16px;
}
.container p{
    margin-bottom: 16px;
    
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;

}

label {
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}

button {
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color:#fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 0px rgba(28,0,181,0.3);
}

.contact-left h3 {
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
padding-right: 20px;
}

tr td{
    padding-top: 20px;
}
.contact-right h3{
    text-align: center;
}
.contact-right img {
    position:initial;
    top: 0;
    left: 0;
    width: 170px;
    height: 170px;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.center-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100hv;
}
</style>
    </head>
    <body>
        <div class="container">
            <h1>Connect With Us</h1>
            <p>We would love to respond to any of your question you would want to know about GSA. <br>Feel free to get in touch with us.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send Your Request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Please Enter Your Name">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="+231 000 0000">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="generalservicesagency@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Type of Question">
                            </div>
                        </div>

                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>STUDENT INFORMATION</h3>
                    <img src="Picture5.png">
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>Sekou S. Sylla</td>
                        </tr>
                        
                        <tr>
                            <td>ID #</td>
                            <td>8078</td>
                            <tr>
                                <td>Course Title</td>
                                <td>Digital Media II</td>
                            </tr>
                            <tr>
                                <td>Course Code</td>
                                <td>Arts 205</td>
                            </tr>
                            <tr>
                                <td>Purpose</td>
                                <td>Project</td>
                            </tr>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>