<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>About</title>
    </head>
        <style>
            header {
                color: black;
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
                }
                p{
                    background-color: rgb(215, 211, 211);
                    font-family:'Times New Roman', Times, serif;
                    text-align: justify;
                }
                header h1{
                    text-align: center;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: oblique;
                    color: #f073e2;
                    
                }
                 h2{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: oblique;   
                }

                img{
                    width: 300px;
                    height: 300px;
                    border-radius: 10px;
                    text-align: center;
                    padding-left: 500px;
                }
                ol li{
                    font-family: 'Times New Roman', Times, serif;
                }
                body{
                    font-family: 'Times New Roman', Times, serif;
                    text-align: justify;
                    background-color: rgb(215, 211, 211);
                    padding: 0 30px;
                    
                }
                .header{
                    background-image: url(../Try/natu.jpg);
                    background-size: cover;
                    height: 90px;
                    padding: 20px;
                    text-align: center;
                    width: 1200px;
                    padding-left: 1px;
                    padding-right: 1px;
                    text-decoration: solid;
                    border-radius: 10px;
                    padding-top: 50px;
                }
                .pos-cen {
                    position: relative;
                    text-align: center;
                    padding-top: 0 20px;
                }
                .pos-cen p{
                    text-align: justify;
                    padding-left: 300px;
                    padding-right: 300px;
                    padding-top: -60px;
                }
                
        </style>
        <body> 
            <setion id="banner">
                
                <header><div class="header">
                    <h1>Management</h1>
                    </header>
        </setion>
        <section id="banner">
            <h2>Top Management</h2>
            <p>Our top highest level of management in our organization, responsible for setting the the company's directio and goals and making decisisons that heop to ensure that thsoe objectives can be met.<br><br>
            The top of most management teams has at least a Chief Executive Officer (CEO), a Chief Financial Officer (CFO), and a Chief OperationsOfficer (COO). <br>The exact composition of top managementcan vary depending on the comp;any, but it typcially includes all of the senior-level leaders and managers holding positions of authority and responsibility within an organization.<br><br>
            The main tasks of top-level managers include planning the activities and strategies of the company in general and guiding the direction of the organization. They are responsible for establishing policies, guidelines, and strategic objectives, as well as providing leadership and direction for quality management within the organization. Top management is also responsible for managiing company finances, developing goals and plans to achieve them, overseeing daily operations, hiring, training, and developing talent, establishing and upholding the company culture, and communicating expectations to shareholders.</p>
        </section>
        <section>
            <img src="Picture1.png">
        </section>
        <div class="pos-cen">
            <h3>Sekou S. Sylla</h3>
            <p>Chief Executive Officer (CEO)<br>
            Sekou S. Sylla is the highest-ranking executive within the General Services Agency and plays a crucial role in our leadership and management. He is responsible for setting the visions of GSA and strategic direction. He provides leadership to GSA, inspiring and motivating employees to work towards commmon goals. He sets the tone for General Services Agency culture and values. He also makes critical decisions that impact the company's performacne and success. He is the primary communicators for the company, both internally and externally. He is effective in communication for GSA mission, progress, and plans to employees, shareholders, customers, and the public.</p></section>
            </div>
            <img src="ak.png">
        <div class="pos-cen">
            <h3>Ali Valy Konate</h3>
        <p>Chief Operating Officer (CFO)<br>
        Ali Valy Konate oversees day-to-day operations to ensure efficiency, productivity, and quality. He collaborates with the CEO and other tope executives to develop and execute GSA strategic plans and goals. He manages and optimizing resources, including personnel, finances, and technology, to meet business objectives. He builds and leads operational teams, providing guidance, and fostering a positive work culture.</div>
            <img src="aaa.png">
        <div class="pos-cen">
            <h3>Amie B. Konate</h3>
        <p>Chief Financial Officer (CFO)<br>
        Amie B. Konate is a high-ranking executive in the GSA who primary focuses on managing the financial aspects of the organization. She is multifaceted and essential to GSA financial health and strategic decision-making. She plays a pivotal role in developing the GSA financial strategy. This includes setting financial goals, creating budgets, and identifying opportunities for revenue growth and cost reduction. She is responsible for financial planning, forecasting, and analysis. She assess and manages financial risks, including market fluctuation, credit risks, and operational risks. She also oversees General Services Agency capital structure, including decisions related to debt, equity financial, and dividend policies.</p>
        </div>
        <img src="gift (1).JPG">
        <div class="pos-cen">
            <h3>Gifty Konate</h3>
        <p>Human Resource Manager<br>
        Gifty Konate is responsible fore sourcing, interviewing, and selection candidates for job openings. She facilitates the onboarding process for new employees, ensuring they have the necessary training and resources. She handles conflicts, addresses employee concerns, promotes a positive work environment. She identifies training needs and implements programs to enhance employee skills and knowledge.</div>
        <img src="lass.jpg">
        <div class="pos-cen">
            <h3>Lassana Konate</h3>
        <p>Chief Marketing Officer<br>
        Lassana Konate is responsible for crafting GSA's marketing strategy. This involves setting marketing goals, identifying target audiences, and determining how to reach and engage them effectively. He leads efforts to understand market trends, customer behavior, and competitive landscapes. He uses data and market research to make informed decisions. He also manages the marketing budget, allocating resources for various marketing activities, such as advertising, promoting, and campaigns. He maintains and enhances the GSA's brand image. He ensures brand consistency across all marketing channels and materials.</div>
        <img src="assatu.jpg">
        <div class="pos-cen">
            <h3>Aissatou Konate</h3>
        <p>Chief Technology Officer (CTO)<br>
        Aissatou Konate is responsible for developing and implementing GSA's technology strategy. This includes aligning technology initiatives with business goals and ensuring the GSA tech infrastructure supports its objectives. She stays current with emerging technologies and trends, conducting research to identify opportunities for innovation and competitive advantage. She also manages GSA's technology infrastructure, including harware, software, networks, and data centers, to ensure reliability and scalability. She is also responsible for GSA's cybersecurity efforts, safeguarding sensitive data, and implementing security protocols and measures to protect against cyber threats.</div>
        <img src="Picture2.png">
        <div class="pos-cen">
            <h3>Abraham K. Diallo</h3>
        <p>Chief Strategy Officer (CSO)<br>
        Abraham Diallo is responsible for developing and communicating GSA's strategic plan. This involves setting long-term goals, defining the strategic vision, and outliing the steps needs to achieve them. He conducts martket research annd analysis to identify industry trends, competitive threats, and opportunities for growth. He uses this data to inform GSA's strategic decisions. He assesses potential risks to GSA's strategic goals and develop strategies to mitigate those risks. He also focuses on fostering innovation within GSA, which many involve exploring new products, services, or processes to keep GSA competitive.</div>
        <img src="samp.JPG">
        <div class="pos-cen">
            <h3>Sampson Smith</h3>
        <p>Chief Legal Officer (CLO)<br>
        Sampson Smith helps shape GSA legal strategy by providing legal advice and guidance to the executive team and the board of directors. He ensures that legal strategies align with GSA overall objectives. He is responsible for ensuring GSA complies with all applicable laws and regulations, both at the local and international levels. He oversees the drafting, engotiation, and review of contracts, agreements, and legal documents. He also handles or supervise all litigation matters involving GSA. He works with external alw firms or in-house legal teams to represent GSA in legal disputes. He manages and protect GSA's intellectual property, including trademarks, patents, and copyrights. He assists in corporate governance matters, including board meeting, compliance with corporate bylaws, and disclosure requirements.</div>
        <img src="mar.jpeg">
        <div class="pos-cen">
            <h3>Marie Konate</h3>
        <p>Chief Sustainability Officer (CSO)<br>
        Marie Konate develops and implements the GSAs sustainability strategy, which includes defining sustainability goals, setting targets, and outlining the steps needed to achieve them. She focuses on minimizing GSAa environemntal impacet, which may include reducing energy consumption, waste, emissions, and water use. She oversees governance practices to ensure GSA operates ethically and transparently, often collaborating with the legal department on compliance matters. She engages with various stakeholders, including employees, customers, invsteros, and advocacy groups, to gather feedback and addresses concerns related to sustainability and ESG. She may work to make the supply chain more sustanable by encouraging suppliers to adopt eco-friendly practices and ethical labor standards. She ensures GSA complies with all relevant sustainability-related laws, regulations, and reporting requirements.</div>
        <img src="ali.JPG">
        <div class="pos-cen">
            <h3>Ali Konate</h3>
        <p>Chief Risks Officer (CRO)<br>
         The CRO is responsible for developing and implimenting GSA's risk management strategy. This strategy outlines GSAs approach to identifying, assessing, and mitigating risks. He identifies and categorizes potential risks that GSA face. This includes financial risks, operational risks, compliance risks, strategic risks, and more. He develops risk mitigation stratgices an action plans to reduce the impact of identified risks. This involves implimenting controls, contingency plans, and risk transfer mechanisms, such as insurance. He ensures GSA coplies with relevant laws and regulations. This includes monitoring regulatory changes and ensuring GSAs activities align with legal requirements.</div>
        <img src="of1.webp">
        <div class="pos-cen">
            <h3>Christina Walker</h3>
        <p>Chief Supply Chain Officer (CSCO)<br>
        Christina Walker is responsible for developing and exercuting GSA's supply chain strategy. This includes setting goals, objectives, and the overall supply chain vision. She manages inventory levels to ensure efficient operations while minimizing carrying costs. This includes inventory forecasting and demand planning. She establishes and maintains relationships with suppliers, negotiating contracts and terms to source reliable and cost-effective sources of raw materials and goods. She manges the procurement process, including sourcing, purchasing, and supplier selection. She focues on cost- efficiency, quality, and sustainability. She analyzes demand patterns and work with sales and martketing teams to forecast demand accurately.</div>
        </body>
</html>