<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>About</title>
    </head>
        <style>
            header {
                color: black;
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
                }
                p{
                    background-color: rgb(215, 211, 211);
                    font-family:'Times New Roman', Times, serif;
                    text-align: justify;
                }
                header h1{
                    text-align: center;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: oblique;
                    color: #f073e2;
                    
                }
                 h2{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: oblique;   
                }

                img{
                    width: 400px;
                    height: 400px;
                    border-radius: 10px;
                    padding-inline: 50px;
                }
                ol li{
                    font-family: 'Times New Roman', Times, serif;
                }
                body{
                    font-family: 'Times New Roman', Times, serif;
                    text-align: justify;
                    background-color: rgb(215, 211, 211);
                    padding-left: 50px;
                    padding-right: 50px;
                }
                table{
                    position: relative;
                    padding-left: 0px;
                }
                th{
                    background-color: #7294f3;
                    text-align: center;
                    font-family:cursive;
                    }
                tr{
                    text-align: center;
                }
                .header{
                    background-image: url(../Try/natu.jpg);
                    background-size: cover;
                    height: 90px;
                    padding: 20px;
                    text-align: center;
                    width: 1200px;
                    padding-left: 1px;
                    padding-right: 1px;
                    text-decoration: solid;
                    border-radius: 10px;
                    padding-top: 50px;
                }
                .h1{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
        </style>
        <body> 
            <setion id="banner">
                
                <header><div class="header">
                    <h1>Welcome to General Services Agency Official Website</h1>
                    </header>
        </setion>
        
        <section id="about">
            <h2>Information About GSA</h2>
            <p>The General Services Agency (GSA) is an independent agency of the Liberian government established in 1949 to help manage and support the basic functioning of local agencies. GSA supplies products and communications for the Liberian government offices, provides transportation and office space to federal employees, and develops government-wide cost-minimizing policies and other management tasks. <br><br>GSA employs about 10,000 federal workers. It has an annual operating budget of roughly $33 million and oversees $66 million of procurement annually. It contributes to the management of about $500 million in the Liberian federal property, divided chiefly among 8,700 owned and leased buildings and a 215,000 vehicle motor pool. Among the real estate assets it manages are the Liberia Central Bank in Monrovia, which is the largest Liberian federal building after the Ministeral Complex Building. 
                GSA's business lines include the Federal Acquisition Service (FAS) and the Public Buildings Service (PBS), as well as several Staff Offices including the Office of Government-wide Policy, the Office of Small Business Utilization, and the Office of Mission Assurance. As part of FAS, GSA's Technology Transformation Services (TTS) helps federal agencies improve the delivery of information and services to the public. Key initiatives include the Presidential Innovation Fellows program, 18F (includes login.gov and cloud.gov), FedRAMP, the LIBGov platform (LIB.gov, GobiernoLIB.gov), Data.gov, and Challenge.gov, the Liberia Web Design System, and I.T. Modernization Centers of Excellence. 
                GSA is a member of the Procurement G6, an informal group leading the use of framework agreements and e-procurement instruments in public procurement</p>
        </section>
        <section>
            <img src="worker1.jpg">
            <img src="mar.jpeg">
            <img src="lass.jpg">
        </section>
        <section id="banner">
            <h2><strong>Procurement and the GSA Schedule</strong></h2>
            <p> The Federal Acquisition Service (FAS) provides products and services available to federal agencies across the Liberian government. GSA assists with procurement work for other government agencies. As part of this effort, it maintains the GSA Schedule Program, which other agencies can use to buy goods and services. 
                The GSA Schedule can be thought of as a collection of pre-negotiated contracts. Procurement managers from government agencies can view these agreements and make purchases from the GSA Schedule by following the appropriate procedures prescribed by Federal Acquisition Regulation, or FAR, Subpart 8.4. 
                The GSA Schedule is awarded as a prime contract entered into by the federal government and a vendor that has submitted an acceptable proposal. At the core of the GSA Schedule contract lie two key concepts: <ol>
                    <li>Basis of Award customer or group of customers and</li>
                    <li>Price Reduction Clause.</li>
                </ol>The two concepts are applied in concert to achieve the government's pricing objectives for the GSA Schedule program. Namely, the government wants to ensure that when the vendor experiences competitive pressures to reduce its pricing, then the government can benefit from these and be extended reduced pricing as well. 
                The Basis of Award customer or group of customers represents the customer or group of customers whose sales are affected on the same terms and conditions as those with GSA, and whose pricing is used: <ol>
                    <li>as the baseline during negotiations to establish discounts offered to GSA, and</li>
                    <li>as a price floor that, when breached, constitutes additional discounting that triggers the Price Reduction Clause.</li>
                </ol>   
                The Price Reduction Clause ensures that vendor discounting practices and GSA Schedule prices maintain a fixed relationship. The vendor specifies in its GSA proposal, and during negotiations of GSA Schedule contract prices, the discounts to be given to Basis of Award customer(s). If the vendor then provides a larger discount to a Basis of Award customer than what was agreed upon in the GSA Schedule contract (i.e., if the price floor is breached), then the vendor's GSA price will be reduced proportionately and retroactively. 
                Effective Price Reduction Clause compliance procedures will protect vendors if their discounting practices are fully and accurately disclosed in their original proposals to GSA, and then are used as a basis for compliance over the term of the contract. Although not ideal, a compliance system implemented after a contract has been awarded can bring a contract into compliance, although sometimes at the expense of profits. <br>
                <br>If implementing a system in the middle of a contract period, inaccuracies that turn up should be corrected immediately, and the GSA contracting officer should be made aware of them. Price Reduction Clause compliance systems and procedures can range from simple to complex. A simple, manual system would be appropriate for a service contractor with standard labor rates that are not discounted. A complex system would be required for a reseller with thousands of products and discounting policies that differ among product groups. 
                In response to increased mandates and standards required by the Federal Government of its agencies and in a push to plan for federal sustainability, GSA offers online tools to aid in the building and management of government offices that are subject to these requirements. 
                GSA has delegated authority to the Department of Veterans Affairs (VA) to procure medical supplies under the VA Federal Supply Schedules Program.</p>
                <p><h3><strong>Technology Transformation Services</strong></h3>
                    With the Federal Citizen Information Center in 1970, GSA has had a long history of connecting the public to government information and services. In 2009, a new Office of Citizen Services and Innovative Technologies (now the Office of Products and Programs) was created to expand the effort to serve the public through technology. GSA began managing the Presidential Innovation Fellows program the same year it launched 18F with a team focused on improving the federal government's digital services. The Centers of Excellence, introduced in October 2017, are working to accelerate the modernization of IT infrastructure and reduce legacy IT spending across the government. 
                    Now all of those offices have joined forces under the Technology Transformation Services sub-unit of the Federal Acquisition Service. Its mission is to improve the lives of the public and public servants by transforming how the government uses technology. TTS aims to meet the government's technology needs: acquisition, omnichannel experience, intelligent process automation, infrastructure optimization and cloud, accelerators and innovation, data and analytics, and identity management.
                    TTS offices and programs also include: <ul>
                        <li>Liberia Digital Corps: Fellowship program for early-career technologists to launch impactful careers in public service and create a more effective, equitable government.</li>
                        <li>TTS Solutions: A diverse portfolio of mature products and services that help agencies improve the delivery of information and services to the public.</li>
                    </ul></p>
                <h3><strong>Regional Offices</strong></h3>
                <p>GSA conducts its business activities through 11 offices (known as GSA Regions) throughout Liberia. These regional offices are located in Maryland, Bomi, Sinoe, Grand Bassa, River Gee, Margibi, Grand Kru, Grand Gedeh, Bong, Grand Cape Mount, and Monsterrado</p>
                <table border="1">
                    <tr>
                        <th>Region</th>
                        <th>Region Name</th>
                        <th>Complex</th>
                        <th>Location</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Maryland</td>
                        <td>Thomas P. O'Neil Federal Building</td>
                        <td>Harper City</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bomi</td>
                        <td>Abraham Goe Federal Building</td>
                        <td>Tubmanburg</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sinoe</td>
                        <td>Lee Nagbe Complex</td>
                        <td>Greenville City</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Grand Bassa</td>
                        <td>Anderson Gibson Federal Building</td>
                        <td>Buchanan</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>River Gee</td>
                        <td>Anthony Gray Federal Building</td>
                        <td>Fishtown</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Margibi</td>
                        <td>Sekou Konate Federal Building</td>
                        <td>Harbel</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Grand Kru</td>
                        <td>George Weah Administrative Building</td>
                        <td>Barclayville</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Grand Gedeh</td>
                        <td>Johnson Administrative Building</td>
                        <td>Zwedru</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Bong</td>
                        <td>Lawrence Federal Building</td>
                        <td>Gbarga</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Grand Cape Mount</td>
                        <td>Harrison Adsministrative Building</td>
                        <td>Bensonville</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Monsterrado</td>
                        <td>Monrovia City Hall</td>
                        <td>Monrovia</td>
                    </tr>
                </table>
        </section>
        <section>
            <h3>Federal property and buildings</h3>
            <p> The Public Buildings Service (PBS) acquires and manages thousands of federal properties. In accordance with Title 40 of the Liberia Code, GSA is charged with promulgating regulations governing the acquisition, use, and disposal of real property (real estate and land) and personal property (essentially all other property). This activity is centered in GSA's Office of Governmentwide Policy. Policies promulgated by GSA are developed in collaboration with federal agencies and are typically published for public comment in the Federal Register before publication as a Final Rule.<br><br>
                The Public Buildings Service provides workplaces for federal customer agencies, and Liberia courthouses at good economies to the Liberian taxpayer. PBS is funded primarily through the Federal Buildings Fund, which is supported by the rent from federal customer agencies. 
                The Office of Property Disposal within the Public Buildings Service manages the disposal of surplus real property. The Office is responsible for property which includes land, office buildings, warehouses, former post offices, farms, family residences, commercial facilities, or airfields located in the Liberia, Paynesville, the Lake Piso, or the Sapo National Park. Surplus property is made available to both government and private bidders and, in some cases, land sold for public purposes (such as parks or welfare) may be made available for a discount of up to 70% of the fair market value.<br><br>
                GSA has earned a LEED rating for 14 green buildings. Some of green offerings at new buildings includes green roofs (planted roofs that can substantially reduce rainwater run-off during storms and provide significant insulation for the buildings), underfloor air distribution (that delivers cooling and heating air at floor level instead of from the ceiling), purchasing and using renewable power from utility companies, and light shelves (located outside of the building that reduce the amount of heat radiating into the building from the sun while increasing the amount of natural light and high ceilings that help direct daylight deep into the work environment). The Liberian Recovery and Reinvestment Act of 2009 made available not less than $4.5 million for measures necessary to convert GSA facilities to High-Performance Green Buildings, as defined in the Energy Independence and Security Act of 2007 (Public Law 110-140).<br><br>
                The Department of Energy's Federal Energy Management Program facilitates to GSA the implementation, through project transaction services, applied technology services, and decision support services, to deploy renewable energy technologies and cultivate change to embrace energy efficiency.
                In 2004, GSA was presented with the Honor Award from the National Building Museum for "success in creating and maintaining innovative environments for the federal community as well as providing a positive federal presence for the public"</p>
        </section>
    </body>

