<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>About</title>
    </head>
        <style>
            header {
                color: black;
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
                }
                p{
                    background-color: rgb(215, 211, 211);
                    font-family:'Times New Roman', Times, serif;
                    text-align: justify;
                }
                header h1{
                    text-align: center;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: oblique;
                    color: #f073e2;
                    
                }
                 h2{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: oblique;   
                }

                img{
                    width: 300px;
                    height: 300px;
                    border-radius: 10px;
                    text-align: center;
                    padding-left: 500px;
                }
                ol li{
                    font-family: 'Times New Roman', Times, serif;
                }
                body{
                    font-family: 'Times New Roman', Times, serif;
                    text-align: justify;
                    background-color: rgb(215, 211, 211);
                    padding-left: 50px;
                    padding-right: 50px;
                }
                .header{
                    background-image: url(../Try/natu.jpg);
                    background-size: cover;
                    height: 90px;
                    padding: 20px;
                    text-align: center;
                    width: 1200px;
                    padding-left: 1px;
                    padding-right: 1px;
                    text-decoration: solid;
                    border-radius: 10px;
                    padding-top: 50px;
                }
        </style>
        <body> 
            <setion id="banner">
                
                <header><div class="header">
                    <h1>Partnerships</h1>
                    </header>
        </setion>
        <section id="banner">
            <h3>Subcontracting and Other Partnerships</h3>
            <p>There are multiple ways to partner with other contractors to maximize your chances of selling to GSA. OSDBU provides guidance on the process of forming a partnership but does not provide direct oversight. 
                <ul>
                    <li>Subcontracting</li>
                    <li>Joint Venture</li>
                    <li>Contractor Team Arrangement</li>
                </ul>
            </p>
            <h3>Subcontracting</h3>
            <p>Subcontracting allows small businesses to sell to the government by partnering with a large business prime contractor. Use GSA's Subcontracting Directory and the GSA eLibrary to find potential large business prime contractors. Small businesses must contact prime contractors directly. 
                If you need more information about opportunities listed in the directory, reach out to your local OSDBU small business advocate. For more information on subcontracting, visit the SBA website.</p>
            <h3>Joint Venture</h3>
            <p>A joint venture is formed for the sole purpose of pooling resources of separate businesses to support the mission of a government agency successfully and cost-effectively. It is considered a new legal entity that requires approval by the Small Business Administration (SBA), a separate federal identification number, and a new SAM user account. OSDBU does not oversee any part of the joint venture process. For further details on joint ventures, refer to the SBA website.</p>
            <h3>Contractor Team Arrangement (CTA)</h3>
            <p>Under a CTA, two or more GSA Schedule contractors work together to meet the needs of an ordering activity (e.g., those agencies and organizations that can order from GSA Schedules). A CTA is an arrangement between the two companies, not the formation of a new company. For further details on CTAs, refer to the CTA page.</p>
        </section>
        <section>
            <img src="pa.webp">
            <img src="pat.jpg">
            <img src="patn.jpg">
        </section>
        <section>
            <h3>Get on GSA Schedule</h3>
            <p>The GSA Multiple Award Schedules Program, also referred to as “Schedules,” is the premier contract vehicle for government. Schedules are long-term governmentwide contracts between commercial suppliers and the government. 
                Suppliers give federal, and in some cases state and local buyers, access to millions of commercial products and services at negotiated ceiling prices. Schedule purchases represent approximately 21 percent of overall federal procurement spending--about $42 billion per year. 
                Holding a Schedule contract can open doors for businesses, but it requires effort and commitment on your part to succeed. Learn how to Get on GSA Schedule today. </p>
                <h3>Sell Through the Multiple Award Schedule- Professional Services Category </h3>
                <p>The Multiple Award Schedule- Professional Services Category is a fast, easy, and effective contracting vehicle providing direct access to simple or complex fixed-price or labor-hour professional services. Below is a list of resources to assist vendors in getting a MAS- PS contract and achieving and sustaining success as a MAS- PS contract holder. Explore out these resources to learn how to get a PSS contract and succeed as a PSS contract holder. </p>
                <h3>Vendor Support Center</h3>
                <p>The Vendor Support Center is the online source for vendors to research the federal market, report sales, and upload information to GSA Advantage!®. The VSC website contains a wealth of information to assist both potential and existing contractors in maximizing the success of their respective contracts. It’s the perfect starting point for researching the federal market, or gaining more information about any of GSA’s contracting vehicles. 
                    To be successful under the GSA Schedules program, new vendors should be prepared to take necessary steps to be productive in a highly competitive marketplace - visit For Vendors - Getting on Schedule to learn more. </p>
                    <h3>Contractor Teaming Arrangements</h3>
                    <p>A GSA Schedule Contractor Team Arrangement (CTA) is an arrangement in which two or more GSA Schedule contractors team together to provide a total solution to meet a customer’s needs. Under Schedule CTAs, contractors complement each other and it allows teams to compete for orders for which they may not qualify independently. GSA encourages the use of CTAs to meet buyer’s requirements. Visit the Contractor Teaming Arrangements resource page to learn more about how CTA can benefit your business. </p>
        </section>
        </body>
</html>