<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>About</title>
    </head>
        <style>
            header {
                color: black;
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
                }
                p{
                    background-color: rgb(215, 211, 211);
                    font-family:'Times New Roman', Times, serif;
                    text-align: justify;
                }
                header h1{
                    text-align: center;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: oblique;
                    color: #f073e2;
                    
                }
                 h2{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: oblique;   
                }

                img{
                    width: 300px;
                    height: 300px;
                    border-radius: 10px;
                    text-align: center;
                    padding-left: 500px;
                }
                ol li{
                    font-family: 'Times New Roman', Times, serif;
                }
                body{
                    font-family: 'Times New Roman', Times, serif;
                    text-align: justify;
                    background-color: rgb(215, 211, 211);
                    padding-left: 50px;
                    padding-right: 50px;
                }
                .header{
                    background-image: url(../Try/natu.jpg);
                    background-size: cover;
                    height: 90px;
                    padding: 20px;
                    text-align: center;
                    width: 1200px;
                    padding-left: 1px;
                    padding-right: 1px;
                    text-decoration: solid;
                    border-radius: 10px;
                    padding-top: 50px;
                }
        </style>
        <body> 
            <setion id="banner">
                
                <header><div class="header">
                    <h1>Services</h1>
                    </header>
        </setion>
        <section id="services">
            <h2>Major Servies of General Services Agency</h2>
            <p>Contracts, contract vehicles, commercial platforms and small business set-asides are how the government obtains many of the products and services it needs. When existing options don't meet the needs of federal agencies, we'll award a new contract or contract vehicle through our Multiple Award Schedule or a solicitation on SAM.gov</p>
            <p>A contract is how the U.S. Government purchases or procures products or services that are for the direct benefit and use of a government agency. A contract is a legally binding agreement that is governed by the Federal Acquisition Regulation (FAR) .</p><br>
            <p>There are two types of contract awards:</p>
            <ul>
                <li>A single award contract is a contract awarded to a single vendor. Any task orders issued against the single award contract go to the single vendor to be completed.</li>
                <li>A multiple award contract is a contract awarded to multiple vendors. Any task orders issued against a multiple award contract are competed for amongst the pool of vendors awarded the contract.</li>
            </ul>
            <p>Different arrangements place more or less of the financial risk of the contract on the contractor. You’ll need to decide what level of risk, and what type of arrangements, you’re willing to accept.</p>

        </section>
        
            <section>
            <img src="cus1.jpg">
            <img src="ali.JPG">
            <img src="cust.jpg">
            <img src="Picture1.png">
            </section>
        
        <section id="service">
            <p>The General Services Agency (GSA) is an independent agency of the Republic of Liberia government established 2001 to help manage and support the basic functioning of national agencies. The GSA provides a wide range of servies to the local government, including procurement, fleet management, insureane, printing, mail servies, facilities management, and surplus property serives. The GSA also manages local property and provides contracting options for government agencies. <br><br>
            The GSA consists of two major services: the Local Acquisition Service (FAS) and the Public Buildings Service (PBS).<br>the FAS provides both strategic and operational support for the acquisition of goods and services for other local agencies. The PBS is responsible for the management and maintenance of local buildings and properties. The GSA also promotes management best preactices and efficient government operations through the development of government-wide policies.</p>
            <h2>Other Services</h2>
            <p>A GSA Schedule Contract provides you with the contract vehicle needed to sell your products and services to Federal, State and Local Government agencies. In order to effectively market to these agencies, a company needs a GSA Schedule Contact to be competitive. With GSA Schedules, Inc.’s extensive knowledge, vast experience and proven expertise, your company can rest virtually assured of success. <br>Our team has unique hands-on business experience and expertise in the day-to-day functions of managing a GSA MAS Contract Program. Our staff has over 30 years of experience in GSA and Government Contract Management, and has excellent, long-standing relationships with GSA directors and contracting officers. With cradle-to-grave expertise for GSA Schedule Contracts submissions, negotiations, implementation, GSA Advantage upload, compliance review and training, we can support your company.</p>
        </section>
        </body>
</html>