<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>About</title>
    </head>
        <style>
            header {
                color: black;
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
                }
                p{
                    background-color: rgb(215, 211, 211);
                    font-family:'Times New Roman', Times, serif;
                    text-align: justify;
                }
                header h1{
                    text-align: center;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: oblique;
                    color: #f073e2;
                    
                }
                 h2{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: oblique;   
                }

                img{
                    width: 300px;
                    height: 300px;
                    border-radius: 10px;
                    text-align: center;
                    padding-left: 500px;
                }
                ol li{
                    font-family: 'Times New Roman', Times, serif;
                }
                body{
                    font-family: 'Times New Roman', Times, serif;
                    text-align: justify;
                    background-color: rgb(215, 211, 211);
                    padding-left: 50px;
                    padding-right: 50px;
                }
                .header{
                    background-image: url(../Try/natu.jpg);
                    background-size: cover;
                    height: 90px;
                    padding: 20px;
                    text-align: center;
                    width: 1200px;
                    padding-left: 1px;
                    padding-right: 1px;
                    text-decoration: solid;
                    border-radius: 10px;
                    padding-top: 50px;
                }
        </style>
        <body> 
            <setion id="banner">
                
                <header><div class="header">
                    <h1>Administrative Staff</h1>
                    </header>
        </setion>
        <section id="banner">
            <h2>Staff management</h2>
            <p><strong>Staff management</strong> is the management of subordinates in an organization. Often, large organizations have many of these functions performed by a specialist department, such as personnel or human resources, but all line managers are still required to supervise and administer the activities and ensure the well-being of the staff that report to them.
                Staff managers include people who lead revenue consuming departments, for example, accounting, customer service, or human resources. They serve the line managers of the organization in an advisory or support capacity by providing them with information and advice. Furthermore, staff managers usually do not make operating decisions. 
                Staff management may involve moving a workforce around and utilizing human resources. Within staff management there is also line management, which involves the hierarchy system of the organization. Human resources and line management are often aligned as they both involve employees of any given organization. </p>
                <section>
                    <img src="sta.jpg">
                </section>
                <h2>Human resources</h2>
                <p><strong>Human resources (HR)</strong> refers to any activity within a business, company, or organization used to deal with the management of its employees. These tasks can include employment, training, growth, and improvement. A number of large-scale, global or international organizations might also do internal job postings to save money or time. 
                    The main goal of human resourcing is to: "drive innovation, productivity and share price through mobilizing the workforce towards excellence". This was recognized by David Ulrich, who is thought to be the pioneer of HR (Human Resource Champions Book 1996).[citation needed] Human resources, in general, has great importance for almost every business or organization. Another name for human resources is personnel, though this is outdated. 
                    Human resources is so highly valued that some organizations share HR systems with other organizations through outsourcing. This creates an environment similar to a partnership as they may share similar systems and gain the ability to transfer employees to areas where they are most needed. 
                    Human resource planning is needed for staffing, to consider the skills, knowledge, and attributes needed when hiring new employees. HR staff will also gauge the number of employees needed, and examine people believe to be the most qualified</p>
                    <h3>HR Management Strategies</h3>
                    <p>Beginning in the 1980s, there was a push for strategic initiatives within HR departments. This movement was based on research related to the impact of employee-related issues on a firm’s long-term business success. <br><br>Collectively, these strategies are sometimes referred to as human resource management (HRM) strategies. HRM is a comprehensive approach to managing employees and an organization’s culture and environment. It focuses on the recruitment, management, and general direction of the people who work in an organization. <br><br>
                        An HR department that adopts HRM strategies typically plays a more active role in improving an organization’s workforce. It may recommend processes, approaches, and business solutions to management. 
                        Google is one example of an organization that has adopted a more active approach to employee relations through its HR department. The company offers many employee perks, including on-site wellness centers, on-site meals and snacks, fitness centers, massage programs, and ergonomic support.
                        For Google, happy employees are equivalent to productive employees.
                        </p>
                    <h2>Line management</h2>
                    <p>Line management is a chain of commands within the hierarchy system of an organization. The person with the highest level of command in an organization is the CEO (chief executive officer). It can be difficult to transfer information from the lowest-ranked employees in an organization to the CEO, as the information flow to the CEO is often very limited. CEOs generally share information among higher position stakeholders, for example, directors, chairmen, system or product developers, and other stakeholders who have authority. Lower level employees, workers and those who tend to have more of a relationship with their customers or the audience for whom they are trying to direct a product, receive their information over the line of command. Another name for them is the workforce, as they are the people who help with the sales or manufacturing of an organization for the most part. </p>
                    <h2>Responsibilities and liabilities</h2>
                    <p>The organization is responsible for every employee in a company if something goes wrong. Employees can receive compensation for any serious incidents that may have occurred such as health and safety violations or injuries operating machinery, for example. Another example is the case of a supplier to British retailer Primark. The supplier's factory was located in the Rana Plaza building in Bangladesh. The building collapsed on April 24, 2013 killing 1100 people. The company was forced to pay the victims £12 million in damages.[3] 
                        This was considered a liability and became a debt that the company was forced to pay. In this case, Primark's human resources systems became spread out and difficult to monitor. This is why large corporations have a number of issues when it comes to ethics and accountability. Companies such as Primark are so large that one part of their business may be dealing with a corrupt or negligent foreign firm and the stakeholders, CEO, or other employees may not have sufficient information about the firm or factory abroad. 
                        If an organization owes money to an employee as compensation because of mistreatment, then this counts as a liability for the business. Slow or non-payment of compensation may become an issue of workers rights and ethics.</p>
        </section>